# ssm-

SSM/SSM-crud/: pom.xml
SSM/SSM-crud/src/main/java/com/tom/controller/: CaptchaController.java  EmpController.java  LoginController.java  userController.java
SSM/SSM-crud/src/main/java/com/tom/dao/: DeptDao.java  EmpDao.java  UserDao.java
SSM/SSM-crud/src/main/java/com/tom/entity/: Dept.java  Emp.java  User.java
SSM/SSM-crud/src/main/java/com/tom/service/: DeptService.java  EmpService.java  UserService.java
SSM/SSM-crud/src/main/java/com/tom/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
SSM/SSM-crud/src/main/resources/: applicationContext.xml
SSM/SSM-crud/src/main/webapp/pages/emp/: add.jsp  edit.jsp
SSM/SSM-crud/src/main/webapp/static/layui/lib/layui-v2.5.5/lay/modules/: layer.js
SSM/SSM-crud/src/test/java/com/tom/test/: Mytest.java
